<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.regform {
  padding: 16px;
  background-color: white;
}
input[type=text],  input[type=password],input[type=email] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}
.login {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  width: 50%;
}

a {
  color: dodgerblue;
}
.login:hover {
  opacity: 1;
}

<!--.signin {-->
<!--  background-color: #f1f1f1;-->
<!--  text-align: center;-->
<!--}-->
</style>
</head>
<body>

<form action="login"  method="post">
    {% csrf_token %}
  <div class="regform">
    <h1>LOGIN</h1>
      <label><b>User Name</b></label>
    <input type="text" placeholder="Enter Username" name="username" ><br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password"><br>
    <button type="submit" class="login"><b>LOGIN</b></button>
  </div>
</form>
</body>
</html>
