<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:pink;


}
.regform {
  padding: 10px;
  background-color: white;
}
input[type=text], input[type=password],input[type=email] {
  width: 50%;
  padding: 10px;
  margin: 2px 0 10px 0;
  display:block;
  border: none;
  background: #f1f1f1;

}
.register {
  background-color: #04AA6D;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  width: 50%;

}

<!--a {-->
<!--  color: dodgerblue;-->
<!--}-->
.register:hover {
  opacity: 1;
}

<!--.signin {-->
<!--  background-color: #f1f1f1;-->
<!--  text-align: center;-->
<!--}-->
</style>
</head>
<body>
{% for msg in messages %}
  <h1>{{msg}}</h1>
{% endfor %}
<form method="post"  action="">
    {% csrf_token %}
  <div class="regform">
    <h1>Register</h1>
      <label><b>User Name</b></label>
    <input type="text" placeholder="Enter Username" name="username" ><br>
     <label><b>First Name</b></label>
    <input type="text" placeholder="Enter Firstname" name="first_name"><br>
      <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Lastname" name="last_name" ><br>
    <label><b>Email  </b></label>
    <input type="email" placeholder="Enter Email" name="email"><br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password"><br>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password1"><br>
    <button type="submit" class="register"><b>REGISTER</b></button>
  </div>
</form>
</body>
</html>
